PORT=3000
APP_URL=https://localhost:3000

#DATABASE MYSQL
HOST=localhost
USER=root
PASSWORD=rEhtoM14m7y.
DATABASE=payment_db

BRAINTREE_MERCHANT_ID=mgcfm5pdgk7ttrhj
BRAINTREE_PUBLIC_KEY=96fx86sgb5ynszvy
BRAINTREE_PRIVATE_KEY=298ac4e2b1a1937ea3af5d5dab1f4258
